# WMA_Scheduler

./: WMA_2.sln
WMA_2/: PackageManagerSyntax.txt  Program.cs  Startup.cs  WMA_2.csproj
WMA_2/Controllers/: AdminController.cs  ClassTimesController.cs  ClassViewController.cs  HomeController.cs  WMA_ClassController.cs  WMA_ConstantController.cs  WMA_Constant_CategoryController.cs  WMA_LocationController.cs
WMA_2/Models/: Age_Constraint.cs  Audit.cs  Belt_Constraint.cs  CReturn.cs  ClassTimes.cs  ClassView.cs  ClassView_ClassTimes_DDLReturn.cs  ClassView_ClassTimes_Edit_Return.cs  ClassView_Edit_Return.cs  Class_Constraint.cs  Class_Times.cs  Contact.cs  ContactFormat.cs  ContactMethod.cs  IClass_Constraint.cs  Location_Return.cs  ScheduleException.cs  UserClass.cs  UserRoles.cs  WMAContext.cs  WMA_Class.cs  WMA_Constant.cs  WMA_Constant_Category.cs  WMA_Location.cs  WMA_Role.cs  WMA_User.cs
WMA_2/Properties/: launchSettings.json
WMA_2/Views/: _ViewImports.cshtml
WMA_2/Views/Admin/: Index.cshtml
WMA_2/Views/ClassTimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WMA_2/Views/ClassView/: ClassTimesList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  LocationList.cshtml
WMA_2/Views/Shared/: Layout.cshtml  _Layout.cshtml
WMA_2/Views/WMA_Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WMA_2/Views/WMA_Constant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WMA_2/Views/WMA_Constant_Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WMA_2/Views/WMA_Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WMA_2/wwwroot/css/: site.css
WMA_2/wwwroot/js/: site.js  wma_admin_classes.js
XUnitTest_WMA_2/: UnitTest1.cs
